# AM.AspNetCore.Helpers

./: .gitignore  LICENSE  README.md
samples/TimedWorker/: PeriodicHostedService.cs  Program.cs  ServiceOptions.cs  TimedWorker.csproj  appsettings.json
src/Hosting/src/: AM.AspNetCore.Hosting.csproj  HostBuilderExtensions.cs  TimeHostedServiceOptions.cs  TimedHostedService.cs
